# cloud-example

./: pom.xml
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/xiaoxi/springcloud/entities/: CommonResult.java  Payment.java
cloud-config-center-3344/: pom.xml
cloud-config-center-3344/src/main/java/com/xiaoxi/springcloud/: Config3344.java
cloud-config-client-3355/: pom.xml
cloud-config-client-3355/src/main/java/com/xiaoxi/springcloud/: ConfigClient3355.java
cloud-config-client-3355/src/main/java/com/xiaoxi/springcloud/controller/: ConfigClientController.java
cloud-config-client-3355/src/main/resources/: bootstrap.yml
cloud-consumer-feign-hystrix-o80/: pom.xml
cloud-consumer-feign-hystrix-o80/src/main/java/com/xiaoxi/cloud/: FeignHystrix80Application.java
cloud-consumer-feign-hystrix-o80/src/main/java/com/xiaoxi/cloud/controller/: OderFeignController.java
cloud-consumer-feign-hystrix-o80/src/main/java/com/xiaoxi/cloud/service/: HystrixFeignService.java  PaymentFallbackService.java
cloud-consumer-feign-hystrix-o80/src/test/java/com/xiaoxi/cloud/: CloudConsumerOrder80ApplicationTests.java
cloud-consumer-feign-order80/: pom.xml
cloud-consumer-feign-order80/src/main/java/com/xiaoxi/cloud/: FeignOrder80Application.java
cloud-consumer-feign-order80/src/main/java/com/xiaoxi/cloud/config/: FeignConfig.java
cloud-consumer-feign-order80/src/main/java/com/xiaoxi/cloud/controller/: OderFeignController.java
cloud-consumer-feign-order80/src/main/java/com/xiaoxi/cloud/service/: PaymentFeignService.java
cloud-consumer-feign-order80/src/main/resources/: application.yml
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/xiaoxi/cloud/: CloudConsumerOrder80Application.java
cloud-consumer-order80/src/main/java/com/xiaoxi/cloud/config/: ApplictionContextConfig.java
cloud-consumer-order80/src/main/java/com/xiaoxi/cloud/controller/: OderController.java
cloud-consumer-order80/src/main/java/com/xiaoxi/myrule/: MySelfRule.java
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/com/xiaoxi/springcloud/: EurekaMain7001.java
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/com/xiaoxi/springcloud/: EurekaMain7002.java
cloud-eureka-server7002/src/main/resources/: application.yml
cloud-gateway-gateway9527/: pom.xml
cloud-gateway-gateway9527/src/main/java/com/xiaoxi/springcloud/: Gateway9527.java
cloud-gateway-gateway9527/src/main/java/com/xiaoxi/springcloud/config/: GatewayConfig.java
cloud-gateway-gateway9527/src/main/java/com/xiaoxi/springcloud/filter/: GatewayFilter.java
cloud-gateway-gateway9527/src/main/resources/: application.yml
cloud-provider-hystrix-payment8001/: pom.xml
cloud-provider-hystrix-payment8001/src/main/java/com/xiaoxi/springcloud/: PaymentHystrix8001.java
cloud-provider-hystrix-payment8001/src/main/java/com/xiaoxi/springcloud/controller/: PaymentController.java
cloud-provider-hystrix-payment8001/src/main/java/com/xiaoxi/springcloud/service/: PaymentService.java
cloud-provider-hystrix-payment8001/src/main/resources/: application.yml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/xiaoxi/springcloud/: PaymentMain8001.java
cloud-provider-payment8001/src/main/java/com/xiaoxi/springcloud/controller/: PaymentController.java
cloud-provider-payment8001/src/main/java/com/xiaoxi/springcloud/dao/: PaymentDao.java
cloud-provider-payment8001/src/main/java/com/xiaoxi/springcloud/service/impl/: PaymentServiceImpl.java
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/java/com/xiaoxi/springcloud/: PaymentMain8002.java
cloud-provider-payment8002/src/main/java/com/xiaoxi/springcloud/controller/: PaymentController.java
cloud-provider-payment8002/src/main/java/com/xiaoxi/springcloud/service/: PaymentService.java
cloud-provider-payment8002/src/main/resources/: application.yml
cloudalibaba-config-nacos-client3377/: pom.xml
cloudalibaba-config-nacos-client3377/src/main/java/com/xiaoxi/cloud/: NacosConfig3377.java
cloudalibaba-config-nacos-client3377/src/main/java/com/xiaoxi/cloud/cotroller/: ConfigController.java
cloudalibaba-config-nacos-client3377/src/main/resources/: bootstrap.properties
cloudalibaba-consumer-nacos-discovery/: pom.xml
cloudalibaba-consumer-nacos-discovery/src/main/java/com/xiaoxi/cloud/: Oder83Controller.java  OrderNacos83.java
cloudalibaba-consumer-nacos-discovery/src/main/resources/: application.yml
cloudalibaba-provider-payment9001/: pom.xml
cloudalibaba-provider-payment9001/src/main/java/com/xiaoxi/cloud/: Application9001.java
cloudalibaba-provider-payment9001/src/main/java/com/xiaoxi/cloud/controller/: Controller.java
cloudalibaba-provider-payment9002/: pom.xml
cloudalibaba-provider-payment9002/src/main/java/com/xiaoxi/cloud/: Application9002.java
